# Object key/value pairs can be separated simply by whitespace
{
  # Double quotes around simple key names aren't necessary
  name: "server"

  (* Multiline comments (* can be safely nested *)
  ** inside each other *)
  configuration: {
    # Key/value pairs can also be separated by semicolons.
    # The last semicolon before the closing bracket is not
    # necessary, but putting it is not an error either.
    address: "0.0.0.0"; port: 80;
  };

  locations: {
    # The colon can be omitted if it is followed
    # by whitespace and an object or an array
    "/" {
      root: "/opt/www"
      enabled: true
      cache: on (inline comment)
    }
  } # No semicolon here either
}
